{
    "python.pythonPath": "C:\\Program Files\\Python37\\python.exe",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": false,
    "python.linting.pylintPath": "C:\\Users\\Junnosuke_fortek\\AppData\\Roaming\\Python\\Python37\\Scripts"
}